# dotnet

./: .gitignore.template  ARCH_RULES.md  EXAMPLES.md  ExampleService.cs  README.md  SETUP.md  SKILL.md  StringExtensions.cs
skills/: CODE_RULES.md  Directory.Build.props  ExampleEnum.cs  IExampleService.cs  TEST_RULES.md
